/* _____________ 반목문 사용하기(for) _____________ */

/*
  ***** 적용 *****
- 반복 처리 작업을 하고 싶을 때

  ***** Syntax *****
    구문 : 의미
    for(초기화; 반복문 조건; 반복 중 처리 구문) {반복처리내용} : 반복 작업 처리
  
  - for문은 반복 작업을 처리하며, 대량의 데이터를 처리하거나 배열을 다룰 때 유용함.
 */

// for문을 사용하여 0부터 0까지 출력하기
for (let index = 0; index < 10; index++) {
  console.log(index);
}

/**
 * for문의 초기화는 반복 작업에서 처음 실행하는 내용을 삽입함.
 * 앞의 샘플 코드에서는 'let index = 0;'으로 Index 변수에 0을 대입.
 * 반목문 조건은 for문이 반복되는 조건을 넣음.
 * 앞 코드에서 'index < 10;'으로 index 변수가 10 이상이 될 때까지 반복 처리를 실행.
 *
 * 반복 중 처리 구문은 매 반복의 마지막에 실행되는 부분으로, 앞 코드에서 처리가 끝날 때마다 Index + 1 을 실행.
 */

/*
1. 초기화가 실행되어 index에 0이 대입됨.
2. 반목문 조건인 index < 10을 만족하여 console.log(index)가 실행됨 (0출력)
3. 반복 중 처리 구문에서 index++가 실행되어 index가 1이 됨.
4. 반복문 조건인 index < 10을 만족하여 console.log(index)가 실행됨(1출력)
5. 반복 중 처리 구문에서 index++가 실행되어 index가 2가 됨.
6. (...index가 9가 될 때까지 반복...)
7. 반복 중 처리 구문에서 index++가 실행되어 index가 10이 됨.
8. 반복문 조건인 index < 10을 만족하지 않으므로 for문이 종료됨.
*/
